<!DOCTYPE html>
<html>
    <head>
        
       <script>
            //Reverse a String
            let strToBereverse = "This is the sample string to revsere";
            
        function revString(stringR){
            var tempStr = "";    
            for(let i = stringR.length-1;i>=0;i--){
                tempStr  += stringR[i];
            }
            return tempStr;
        }
        console.log(revString(strToBereverse));

        // Check
       </script>
       <title>First Task    </title>
    </head>
    
    <body>
        <h3>First task</h3>
        <p>Write a Javascript program to reverse a String</p>
    </body>
</html>